# SuperDemo

./: gradle.properties  import-summary.txt  settings.gradle
accountBookLibrary/: build.gradle
accountBookLibrary/src/main/: AndroidManifest.xml
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/: ActivityManager.java  BaseActivity.java  CwApplication.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/activity/: AccountBookListActivity.java  AddCompanyActivity.java  ChangeCompanyActivity.java  ChooseCityActivity.java  ChooseTradeActivity.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/adapter/: CityAdapter.java  CompanyAdapter.java  TradeAdapter.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/bean/: AllListItem.java  BasicUserInfoBean.java  CityBean.java  EditAddBasicInfoBean.java  TradeBean.java  UserBean.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/constants/: Constant.java  Consts.java  ResultCodeConstants.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/net/: BaseHttpResopnse.java  BaseRequestHelper.java  ElkBugRequestHelper.java  PersonalRequestHelper.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/unit/: AesUtils.java  CharacterParser.java  CxbDUtils.java  DateUtil.java  FontUtils.java  ImageUtil.java  MathUtil.java  NetUtils.java  ScreenUtils.java  ToastUtil.java  VersionUtils.java
accountBookLibrary/src/main/java/com/cxb/accountbooklibrary/view/: BanRollGridView.java  BanRollListView.java  DialogShow.java  (+2 more)
accountBookLibrary/src/main/res/drawable/: org_set_hierarchy_btn_font_selector_library.xml
accountBookLibrary/src/main/res/layout/: activity_library_change_company.xml  letter_library_list_item.xml  toast_library_view.xml
accountBookLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
accountBookLibrary/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/drawable/: basic_divider_recycle_view.xml  btn_orange.xml  common_item_selector.xml  ratingstar_itemt.xml  shape_common_rectangle.xml  shape_rectangle_camera.xml  shape_take_picture.xml
app/src/main/res/drawable-v21/: default_ripple.xml
app/src/main/res/layout/: activity_big_map.xml  activity_cacl.xml  activity_custom_view_activity_rect.xml  activity_drag_left_delete_list.xml  activity_event_bus_demo.xml  activity_event_bus_demo_b.xml  activity_gesture_lock.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_multi_title.xml  activity_mvp_demo_b.xml  activity_my_camera.xml  activity_my_dialog.xml  activity_native2_js.xml  activity_picture_compression.xml  activity_pull_to_refresh_and_drag_to_load.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java3.xml  activity_shape_demo.xml  activity_show_data.xml  activity_smart_web_view.xml  activity_splash.xml  activity_vetical_layout.xml  activity_view_pager.xml  activity_view_pager_mutli_select.xml  activity_web_view_demo.xml  activity_web_view_demo3.xml  activity_web_view_demo4.xml  activity_web_view_demo5.xml  activity_web_view_download.xml  content_cacl.xml  content_mvp_demo_b.xml  content_my_camera.xml  content_web_view_demo2.xml  content_web_view_demo3.xml  content_web_view_download.xml  (+12 more)
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/mipmap-xhdpi/outputs/: lint-results-release-fatal.html
app/src/main/res/mipmap-xhdpi/outputs/logs/: manifest-merger-release-report.txt
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+113 files in other folders)
