apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.bj.superdemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:24.1.1'
    //        compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //    compile 'com.android.support:design:24.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:autolayout:1.4.3'
    //    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
