apply plugin: 'com.android.library'

android {
//    compileSdkVersion 19
//    buildToolsVersion "23.0.2"
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 23
        minSdkVersion 19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/android-async-http-1.4.6.jar')
}
