<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".ui.Main3Activity">

            <TextView
                android:id="@+id/tv_my_view_pager"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="BigImg"
                android:textSize="28px" />

            <TextView
                android:id="@+id/iv_viewp"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="自定义ViewPager"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_custom_rect"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="自定义View矩形初实战"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_event_bus_demo"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="EventBusDemo"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_delete_list"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="左拉删除List"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_vertical_layout"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="竖直滚动布局"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_dmeo_shape"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="画形状"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_gesture_lock"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="手势解锁"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_gallery_picture"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="图片的横向滑动和瀑布流效果"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_pull_push"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="RecyclerView的上拉刷新和加载"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_mvp_demo"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="Mvp设计模式简介"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_mvp_demo_b"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="Mvp设计模式简介B"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_web2js"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="webView與JS的交互"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_web_camera"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="相机"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_web_dialog"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="DIALOG"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_picture_compression"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="图片压缩"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_multi_table"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="展示栏"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_rx_java"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="RxJava"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_retrofit"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="Retrofit小例子"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_calc"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="calc"
                android:textSize="28px" />
            <TextView
                android:id="@+id/tv_multi_table_fragment"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:background="@color/shallow_blue"
                android:gravity="center"
                android:text="多标签栏目"
                android:textSize="28px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>