<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_pager_mutli_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_main" />

    <TableLayout
        android:id="@+id/tl_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/calendar_selected_day_bg"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/red"></TableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_multi_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
