<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bj.superdemo.ui.ui.RetrofitActivity">

    <include layout="@layout/tool_bar_main" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GET请求" />

    <ImageView
        android:id="@+id/iv_show_ret_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_set_retrofit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</LinearLayout>
