<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_web_view_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bj.superdemo.ui.ui.web_view_demo.WebViewDownload"
    tools:showIn="@layout/activity_web_view_download">

    <include layout="@layout/tool_bar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.bj.superdemo.ui.ui.web_view_demo.UcWebView
            android:id="@+id/wv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.bj.superdemo.ui.ui.web_view_demo.UcWebView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></FrameLayout>

    </FrameLayout>

</RelativeLayout>
