<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cacl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_cacl">

    <include layout="@layout/tool_bar_main" />

    <EditText
        android:id="@+id/et_num1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:text="0.0" />

    <EditText
        android:id="@+id/et_num2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:text="0.0" />

    <EditText
        android:id="@+id/et_show_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:text="0.0" />
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->
</LinearLayout>
